# Scanner-Barang

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lanch/scanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanch/scanner/: GPS.java  MyApplication.java  Version.java
app/src/main/java/com/example/lanch/scanner/activity/: BaseScannerActivity.java  HistoryActivity.java  InquiryScanActivity.java  MainActivity.java  ScanActivity.java  SendDataActivity.java
app/src/main/java/com/example/lanch/scanner/activity/loginRegisterActivityRequest/: LoginActivity.java
app/src/main/java/com/example/lanch/scanner/adapter/: HistoryListAdapter.java
app/src/main/java/com/example/lanch/scanner/camera_scan/: CustomPhotoGalleryActivity.java  PhotoUploadActivity.java  ScanActivity.java
app/src/main/java/com/example/lanch/scanner/data/: DBHelper.java  DataBarcode.java
app/src/main/java/com/example/lanch/scanner/dialogFragment/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java
app/src/main/java/com/example/lanch/scanner/network/: CustomJSONRequest.java  LruBitmapCache.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  table_list_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/example/lanch/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
